<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


    <title> RA Creative | Full Stack Web Developer </title>

    <!-- Fontawesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" href="./style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg">
	         <div class="nav-logo" id="navbar">
					 <img src="./images/logo3.jpg">
						 </div>
				         <a class="navbar-brand" href="#"></a>
								 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						         <span class="navbar-toggler-icon"></span>
						         	</button>

						         		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">

						     <div class="navbar-nav justify-content-center">
					     <a class="nav-item nav-link" href="landing.html">Home</a>
					 <a class="nav-item nav-link" href="trial.html">Portfolio</a>
			 <a class="nav-item nav-link" href="projects.html">Projects</a>
			 <a class="nav-item nav-link" href="snake.html">Bored?</a>
		     </div>

	        </div>
    </nav>

<!-- carousel -->
		<div class="row">
			<div class="col-md-8 offset-md-2 my-3">
				<h2 class="text-center my-2"></h2>
					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >

		 				 <div class="carousel-inner">
			   				 <div class="carousel-item active">
			      			  	 <img src="./images/gif.gif" class="d-block w-100 border-radius: 50px;"   alt="first-slide">
			    			 </div>

						     <div class="carousel-item">
						     	 <img src="./images/slide2.jpg" class="d-block w-100" alt="...">
						     </div>
						     <div class="carousel-item">
						      	 <img src="./images/hhh.jpeg" class="d-block w-100" alt="...">
						     </div>
		 			   	 </div>

							  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
								    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								  </a>
								  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
								    <span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
							  </a>
					
					</div>

	        </div>

	</div>





<!-- footer -->


  <footer class="footer">
    
	   <div class="col-md-12 text-center">

		   <a href="https://facebook.com" class="fa fa-facebook fa-2x" target="_blank"></a>
		   <a href="https://gitlab.com"   class="fa fa-gitlab fa-2x"   target="_blank"></a>
		   <a href="https://linkedin.com" class="fa fa-linkedin fa-2x" target="_blank"></a>

	   </div>

	   <p class="p-3 mb-0 text-center text-white" href="https://linkedin.com/in/roziel-amor-baron-36a6291b4" target="_blank"><a href="#">Roziel Amor</a> | Zuitt Coding Bootcamp &copy; 2020</p>
	    
 </footer>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>