<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


    <title> RA Creative | Full Stack Web Developer </title>

    <!-- Fontawesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" href="./style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">

</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="nav-logo" id="navbar">
            <img src="./images/logo3.jpg">
            </div>
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav justify-content-center">
                <a class="nav-item nav-link" href="landing.html">Home</a>
                <a class="nav-item nav-link" href="trial.html">Portfolio</a>
                <a class="nav-item nav-link" href="projects.html">Projects</a>
                <a class="nav-item nav-link" href="snake.html">Bored?</a>
     
            </div>

        </div>

    </nav>
 
<!-- trial -->
<section id="portfolio" class="container-fluid py-5">
    <div class="row">
        <div class="col-12 col-md-4 offset-md-2">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="./images/cap1.png" alt="Avatar" style="width:300px;height:300px;">
                            </div>
                                <div class="flip-card-back">
                                    <h1>Activity 8</h1>
                                        <p>Basic Portfolio</p>
                                            <a href="https://tuitt.gitlab.io/students/batch64/roziel-baron/wdc028-s8-a1" class="btn btn-info" target="_blank">explore</a>
                                                </div>
                                                    </div>
                                                        </div>
                                                        </div>
                                                    <div class="col-12 col-md-4">
                                                <div class="flip-card">
                                            <div class="flip-card-inner">
                                          <div class="flip-card-front">
                                        <img src="./images/capture3.png" alt="Avatar" style="width:300px;height:300px;">
                                    </div>
                                <div class="flip-card-back">
                            <h1>My eCommerce</h1>
                    <p>Konki-ph</p>
                <a href="https://konki-ph.myshopify.com/" class="btn btn-info" target="_blank">explore</a>
                     
         </div>
      </div>
   </div>
</div>


</div>
</section>



 <!-- footer -->



<!--<footer class="footer">
     <p class="p-3 mb-0 text-center text-white" href="https://linkedin.com/in/roziel-amor-baron-36a6291b4" target="_blank"><a href="#">Roziel Amor</a> | Zuitt Coding Bootcamp &copy; 2020</p>
    </footer> -->

<!-- footer -->

<footer class="footer">
  <p class="p-3 mb-0 text-center text-white" href="https://linkedin.com/in/roziel-amor-baron-36a6291b4" target="_blank"><a href="#">Roziel Amor</a> | Zuitt Coding Bootcamp &copy; 2020</p>
</footer>
 
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>