<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


    <title> RA Creative | Full Stack Web Developer </title>

    <!-- Fontawesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" href="./style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">

</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="nav-logo" id="navbar">
            <img src="./images/logo3.jpg">
                </div>
                    <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav justify-content-center">
                      <a class="nav-item nav-link" href="landing.html">Home</a>
                      <a class="nav-item nav-link" href="trial.html">Portfolio</a>
                      <a class="nav-item nav-link" href="projects.html">Projects</a>
                      <a class="nav-item nav-link" href="snake.html">Bored?</a>
                        
               </div>

         </div>

  </nav>


<!--portfolio  -->

 <h1 class="header text-center" style="font-family: 'Antic Slab', serif;">About the developer</h1>
     <p class="text-center">I am <b>Roziel Amor Baron</b>, a full-stack Web developer based in Philippines. <br>I graduated from two universities in an attempt to seek what I really want to do in life. <br>I never dreamed I would be super cool <b>Web Developer</b> but here I am, <b>Killing it</b>.
         <section id="intro">
           <div class="container-fluid">
             <figure>
               <img src="./images/ccc.jpg" alt="Trulli">
                 <figcaption><b>AMA University and Colleges</b></figcaption>
                 <p><i>Bachelor of Science in Information Technology</i></p>
                 </figure>

                 </div>
               <div class="container-fluid">
             <figure style="font-color:white;">
           <img src="./images/ddd.jpg" alt="Trulli">
         <figcaption><b>Polytechnic University of the Philippines</b></figcaption>
     <p><i>Information Communications Management Technology</i></p>
            
          
         <section id="about-me" class="container py-5">
           <h3 class="text-center my-5">Contact Us</h3>
         <div class="row">

           <div class="col-12 col-md-6">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4100409860293!2d121.04148921432055!3d14.632650280214571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1597151140700!5m2!1sen!2sph" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
         </div>

         <div class="col-12 col-md-6">
         <form>

         <div class="form-row">
         <div class="form-group col-md-6">
         <input type="text" class="form-control" id="firstname" placeholder="First name">
         </div>

         <div class="form-group col-md-6">
         <input type="text" class="form-control" id="lastname" placeholder="Last name">
         </div>
         </div>
         <div class="form-row">
         <div class="form-group col-md-12">
         <input type="email" class="form-control" id="email" placeholder="Email">                        
         </div>
         </div>

         <div class="input-group">
         <input type="text" id="message" class="form-control" placeholder="Message for Roziel Amor">
         <div class="input-group-append">
         <button type="button" class="fa fa-paper-plane" aria-hidden="true" data-toggle="modal" data-target="#exampleModal"></button>





<!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Success!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                      </button>
                        </div>
                          <div class="modal-body">
                         
                          </div>
                          <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          </form>
          </div>
          </div>
          </section>






<!-- trial contct -->

<div class="container" id="contact">
  <p><b>For urgent support you may contact her via:</b><br>+639267102092<br>support@rabaron.com</p>
</div>

<!-- footer -->

<footer class="footer">
  <p class="p-3 mb-0 text-center text-white" href="https://linkedin.com/in/roziel-amor-baron-36a6291b4" target="_blank"><a href="#">Roziel Amor</a> | Zuitt Coding Bootcamp &copy; 2020</p>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>